File: wheel.in
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             b                    UNITS           |  0.3
Constant             g                    UNITS           |  9.81
Constant             Lc                   m               |  0.2
Constant             m                    kg              |  2
Constant             r                    m               |  0.5

Initial Value        phi                  UNITS           |  0
Initial Value        theta                UNITS           |  0
Initial Value        wC                   rad/sec         |  100
Initial Value        phi'                 UNITS           |  0
Initial Value        theta'               UNITS           |  0

Initial Time         tInitial             second          |  0.0
Final Time           tFinal               sec             |  5
Integration Step     integStp             second          |  0.05
Print-Integer        printIntScreen       0 or +integer   |  1
Print-Integer        printIntFile         0 or +integer   |  1
Absolute Error       absError                             |  1.0E-05
Relative Error       relError                             |  1.0E-08
----------------------------------------------------------+------------------
Note: Use spaces not tabs while editing this file.

      printInt * integStp  is the time-interval for writing of output.
              printInt = 0 suppresses writing output.

      absError should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
               smallest maximum absolute value of the variables being integrated.

      relError should be set equal to 10^(-d), where d is no less than the desired
               number of significant digits of numerical integration results.
-----------------------------------------------------------------------------
