File: Link.in
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             b                    N*s/m           |  0.01
Constant             bT                   N*m*s/rad       |  0.01
Constant             density              g/(cm^3)        |  2.7
Constant             kdx                  N*m*s           |  50
Constant             kdy                  N*m*s           |  50
Constant             kdz                  N*s/m           |  70
Constant             kpx                  N*m             |  1000
Constant             kpy                  N*m             |  1000
Constant             kpz                  N/m             |  500
Constant             kT                   N*m/rad         |  10
Constant             lLink                m               |  0.5
Constant             lOffset              cm              |  10
Constant             palpateAmplitude     cm              |  3
Constant             palpateDepth         cm              |  15
Constant             palpateFrequency     rev/s           |  0.5
Constant             rLink                cm              |  3

Initial Value        dz                   m               |  0.15
Initial Value        qx                   deg             |  0
Initial Value        qy                   deg             |  0
Initial Value        dz'                  UNITS           |  0
Initial Value        qx'                  UNITS           |  0
Initial Value        qy'                  UNITS           |  0

Initial Time         tInitial             second          |  0.0
Final Time           tFinal               s               |  10
Integration Step     integStp             s               |  0.02
Print-Integer        printIntScreen       0 or +integer   |  1
Print-Integer        printIntFile         0 or +integer   |  1
Absolute Error       absError                             |  1.0E-05
Relative Error       relError                             |  1.0E-08
----------------------------------------------------------+------------------
Note: UnitSystem: kilogram, meter, second

Note: Use spaces not tabs while editing this file.

      printInt * integStp  is the time-interval for writing of output.
              printInt = 0 suppresses writing output.

      absError should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
               smallest maximum absolute value of the variables being integrated.

      relError should be set equal to 10^(-d), where d is no less than the desired
               number of significant digits of numerical integration results.
-----------------------------------------------------------------------------
