File: correct/Data.in
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             g                    UNITS           |  9.81
Constant             H                    N               |  0
Constant             La                   m               |  1
Constant             Lb                   m               |  2
Constant             Lc                   m               |  2
Constant             Ln                   m               |  1
Constant             mA                   kg              |  10
Constant             mB                   kg              |  20
Constant             mC                   kg              |  20
Constant             wnConstraintStabilizerad/sec         |  5
Constant             zetaConstraintStabilinoUnits         |  1

Initial Value        qA                   deg             |  30
Initial Value        qB                   deg             |  74.47751292872171
Initial Value        qC                   deg             |  45.52248921679735
Initial Value        qA'                  UNITS           |  0
Initial Value        qB'                  UNITS           |  0
Initial Value        qC'                  UNITS           |  0

Initial Time         tInitial             second          |  0.0
Final Time           tFinal               sec             |  10
Integration Step     tStep                sec             |  0.02
Print-Integer        printIntScreen       0 or +integer   |  1
Print-Integer        printIntFile         0 or +integer   |  1
Absolute Error       absError                             |  1e-5
Relative Error       relError                             |  1.0E-08
----------------------------------------------------------+------------------
Note: Use spaces not tabs while editing this file.

      absError should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
               smallest maximum absolute value of the variables being integrated.

      relError should be set equal to 10^(-d), where d is no less than the desired
               number of significant digits of numerical integration results.
-----------------------------------------------------------------------------
