File: me331bmipsi.in
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             g                    m/s^2           |  9.81
Constant             m                    kg              |  500
Constant             Ra                   in              |  5
Constant             Rb                   m               |  .0127

Initial Value        e0                   UNITS           |  1
Initial Value        e1                   UNITS           |  0
Initial Value        e2                   UNITS           |  0
Initial Value        e3                   UNITS           |  0
Initial Value        theta                deg             |  0
Initial Value        wx                   rad/s           |  0
Initial Value        wy                   rad/s           |  0
Initial Value        wz                   rad/s           |  125
Initial Value        z                    m               |  0

Initial Time         tInitial             second          |  0.0
Final Time           tFinal               sec             |  15
Integration Step     integStp             second          |  .01
Print-Integer        printIntScreen       0 or +integer   |  1
Print-Integer        printIntFile         0 or +integer   |  1
Absolute Error       absError                             |  1.0E-05
Relative Error       relError                             |  1.0E-08
----------------------------------------------------------+------------------
Note: UnitSystem: kilogram, meter, second

Note: Use spaces not tabs while editing this file.

      printInt * integStp  is the time-interval for writing of output.
              printInt = 0 suppresses writing output.

      absError should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
               smallest maximum absolute value of the variables being integrated.

      relError should be set equal to 10^(-d), where d is no less than the desired
               number of significant digits of numerical integration results.
-----------------------------------------------------------------------------
