File: wooden_phantom.in
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             g                    m/sec^2         |  9.81
Constant             I                    UNITS           |  0.005
Constant             mB                   UNITS           |  20
Constant             mC                   UNITS           |  20

Initial Value        qA                   UNITS           | -1
Initial Value        qB                   UNITS           |  0
Initial Value        qC                   UNITS           |  0
Initial Value        WorkA                UNITS           |  0
Initial Value        WorkB                UNITS           |  0
Initial Value        WorkC                UNITS           |  0
Initial Value        qA'                  UNITS           |  0
Initial Value        qB'                  UNITS           |  0
Initial Value        qC'                  UNITS           |  0

Initial Time         tInitial             second          |  0.0
Final Time           tFinal               second          |  10
Integration Step     integStp             second          |  0.015
Print-Integer        printIntScreen       0 or +integer   |  1
Print-Integer        printIntFile         0 or +integer   |  1
Absolute Error       absError                             |  1E-6
Relative Error       relError                             |  1.0E-08
----------------------------------------------------------+------------------
Note: Use spaces not tabs while editing this file.

      printInt * integStp  is the time-interval for writing of output.
              printInt = 0 suppresses writing output.

      absError should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
               smallest maximum absolute value of the variables being integrated.

      relError should be set equal to 10^(-d), where d is no less than the desired
               number of significant digits of numerical integration results.
-----------------------------------------------------------------------------
