File: babyboot.in
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             g                    m/sec^2         |  9.81
Constant             Ia                   kg*cm^2         |  0.05
Constant             IBx                  kg*cm^2         |  2.5
Constant             Iby                  kg*cm^2         |  0.5
Constant             Ibz                  kg*cm^2         |  2.0
Constant             La                   cm              |  7.5
Constant             Lb                   cm              |  20
Constant             mA                   kg              |  0.01
Constant             mB                   kg              |  0.1

Initial Value        qA                   degrees         |  90
Initial Value        qB                   degrees         |  0.5
Initial Value        qA'                  UNITS           |  0
Initial Value        qB'                  UNITS           |  0

Initial Time         tInitial             second          |  0.0
Final Time           tFinal               second          |  10
Integration Step     integStp             second          |  0.05
Print-Integer        printIntScreen       0 or +integer   |  1
Print-Integer        printIntFile         0 or +integer   |  1
Absolute Error       absError                             |  1.0E-05
Relative Error       relError                             |  1.0E-08
----------------------------------------------------------+------------------
Note: UnitSystem: kilogram, meter, second

Note: Use spaces not tabs while editing this file.

      printInt * integStp  is the time-interval for writing of output.
              printInt = 0 suppresses writing output.

      absError should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
               smallest maximum absolute value of the variables being integrated.

      relError should be set equal to 10^(-d), where d is no less than the desired
               number of significant digits of numerical integration results.
-----------------------------------------------------------------------------
